# Demo

./: pom.xml
src/main/java/com/example/: BookInitRunner.java  DemoApplication.java  InitRunner.java
src/main/java/com/example/constant/: PageSize.java
src/main/java/com/example/controller/: BookController.java  CheckCodeController.java  DynamicFieldController.java  ErrorController.java  IndexController.java  ModelAttributeController.java  PersonController.java  RedirectController.java  RedisCacheController.java  RequestContentTypeController.java  TestController.java  ThymeleafExampleController.java  ThymeleafUtilObjectController.java  UserController.java  WebJarController.java
src/main/java/com/example/entity/: Apple.java  Author.java  Book.java  Person.java  Row.java  User.java
src/main/java/com/example/enu/: Color.java  SEX.java
src/main/java/com/example/exception/: ExceptionHandlerAdvice.java
src/main/java/com/example/formatter/: BookFormatter.java  ColorFormatter.java  DateFormatter.java  SexFormatter.java  String2SexConvertor.java
src/main/java/com/example/redisCache/: RedisUtil.java
src/main/java/com/example/repository/: AuthorRepository.java  BookRepository.java  PersonRepository.java  PersonSpecification.java  UserDetailsDao.java
src/main/java/com/example/service/: BookService.java  MailService.java  PersonService.java  ThymeleafService.java
src/main/java/com/example/springDemo/: BaseProfile.java  BaseService.java  LocalProfile.java  RemoteProfile.java  ServiceA.java  ServiceB.java
src/main/java/com/example/util/: JSONUtil.java
src/main/java/com/example/web/config/: CacheService.java  ClusterConfigurationProperties.java  Config.java  ErrorConfig.java  LocalDateFormatter.java  MailConfig.java  MethodSecurityConfig.java  MyConfig.java  MyWebAppConfigurer.java  PageConfig.java  SomeFilter.java  WebConfiguration.java  WebScurityConfig.java
src/main/java/com/example/web/filter/: CacheControlFilter.java  SomeFilter.java
src/main/java/com/example/web/interceptor/: DemoInterceptor.java  MyInterceptor.java
src/main/java/com/example/web/view/: UserSession.java  ViewBean.java
src/main/resources/: application.properties  import.sql  logback-spring.xml  logback-spring2.xmlbak  validation_en.properties
src/main/resources/config/: Config.properties  application.properties  messages.properties  readme.txt
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: home.js
src/main/resources/templates/: 404.html  500.html  dynamicField.html  error.html  errorCustomer.html  home.html  index.html  login.html  person.html  profile.html  showApple.html  testAngular.html  testAny.html  testStaticVersionResource.html  thymeleafExample.html  thymeleafUtilObject.html
src/main/resources/themes/: theme.properties
src/main/resources/validator/: validation.properties
src/test/java/com/example/: BookRepositoryMockTests.java  BookTest.java  LogbackApplicationTests.java  MockBeansConfig.java  PersonTests.java  PublisherRepositoryTests.java  SpringWebTestCase.java  TestBackOff.java  TestMockBeansConfig.java
src/test/java/com/example/controllerTest/: BookTest.java  TestModelAttribute.java  TestRedirect.java  TestRequestContentType.java
src/test/java/com/example/dbTest/: AuthorTest.java  BookTest.java
src/test/java/com/example/generic/: ABService.java  CDService.java  GeneralTest.java  Service.java
src/test/resources/: test-data.sql
