#DATASOURCE config(oracle)
#spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
#spring.datasource.url	=	jdbc\:oracle\:thin\:@10.0.3.85\:1521\:tradenew
#spring.datasource.username	=	sdtrade
#spring.datasource.password	= trade

#Datasource config(H2)
spring.datasource.url	=	jdbc:h2:f:/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username	=	sa
spring.datasource.password	= 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#datasource config

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)


spring.jpa.hibernate.ddl-auto=create-drop
#show sql
spring.jpa.show-sql=true
#show json on console
spring.jackson.serialization.indent-output=true

spring.data.rest.base-path=/api


server.port=8081
server.session.timeout=30
server.contextPath=/springboot

#log
#debug=true
logging.file=com.example.log
#logging.path=/logs
logging.level.root=INFO
#logging.level.com.example=error
#spring.output.ansi.enabled=always

#logging.pattern.level=  
spring.mail.host=smtp.163.com
spring.mail.port= 25
spring.mail.username= xmhdtc@163.com
spring.mail.password= Xuminghui1
spring.profiles.active=remote
#spring.jackson.date-format=yyyy-MM-dd


server.error.path=/errorCustomer

spring.messages.basename=messages

