#DATASOURCE config(oracle)
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url	=	jdbc\:oracle\:thin\:@10.0.3.85\:1521\:tradenew
spring.datasource.username	=	sdtrade
spring.datasource.password	= trade
spring.jpa.hibernate.ddl-auto=update
#show sql
spring.jpa.show-sql=true
#show json on console
spring.jackson.serialization.indent-output=true
