#DATASOURCE config(oracle)
#spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
#spring.datasource.url	=	jdbc\:oracle\:thin\:@10.0.3.85\:1521\:tradenew
#spring.datasource.username	=	sdtrade
#spring.datasource.password	= trade

#Datasource config(H2)
spring.datasource.url	=	jdbc:h2:e:/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username	=	sa
spring.datasource.password	= 

spring.jpa.hibernate.ddl-auto=update
#show sql
spring.jpa.show-sql=true
#show json on console
spring.jackson.serialization.indent-output=true


server.port=8081
